<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/monthlySavingsInputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="£"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="266dp" />

        <EditText
            android:id="@+id/currentBudgetInputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="£"
            android:inputType="number"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:id="@+id/howMuchCanYouSaveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much can you save each month?"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/howMuchHaveYouGotId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much have you got?"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/setBudgetButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Budget"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="390dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>